<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>アカウント別割り当て済みタスク出力ツール</title>
	<script type="text/javascript" src="ExportAssignedTaskData.js"></script>
	<script type="text/javascript" src="Control.js"></script>
	<style type="text/css">
	<!--
		td { white-space: nowrap; } 
	-->
	</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" onLoad="SetDefaultSettingView()">
<!-- ヘッダー -->
	<div align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#696969" height="60">
			<td rowspan="2" width="20"></td>
			<td rowspan="2" align="center" valign="middle" width="180">
				<img src="./image/logo_mono39.png">
			</td>
			<td align="center" valign="bottom">
				<font size="6" color="#ffffff"><b><em>アカウント別割り当て済みタスク出力ツール</em></b></font>
			</td>
			<td width="200"></td>
		</tr>
		<tr bgcolor="#696969">
			<td colspan="2" align="right" valign="bottom">
				<font size="1" color="#ffffff">Copyright(C) DENSO CREATE INC. All rights reserved.</font>
			</td>
		</tr>
	</table>
	</div>

<!-- 条件設定画面 -->
	<span id="settingView" style="display: none;">
	<form name="setting">
	<table border="0" cellpadding="5" cellspacing="0" align="center" width="573">
		<caption><B>■　条件設定　■</B></caption>
		<tr>
			<td align="right" valign="top" width="115">
				<B>アカウント選択：</B>
			</td>
			<td width="440">
				<table id="setAccountTable" border ="0" bgcolor="#ffffff" topmargin="10" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="3">
							<select style="width:150px" name="sectionFilter" onChange="ChangeSectionFilter()">
								<option value="0">すべての組織</option>
							</select>
						</td>
					</tr>
					<tr height="30">
						<td align="center">アカウント一覧</td>
						<td></td>
						<td align="center">指定アカウント</td>
					</tr>
					<tr>
						<td >
							<select style="width:150px" name="accountList" size="15" cols="30" multiple>
							</select>
						</td>
						<td align="center" width="55">
							<button onClick="ClickAddAccountButton()" style="width:40px; height:25px"><img src='./image/right.png'/></button>
							<br>
							<br>
							<button onClick="ClickDelAccountButton()" style="width:40px; height:25px"><img src='./image/left.png'/></button>
						</td>
						<td width="150">
							<select style="width:150px" name="targetAccount" size="15" cols="30" multiple>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right"><button onClick="ClickAllAccountSelectButton(0)">全選択</button></td>
						<td></td>
						<td align="right"><button onClick="ClickAllAccountSelectButton(1)">全選択</button></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right"  width="115">
				<B>出力形式選択：</B>
			</td>
			<td>
				<input type="radio" name="outputSwitch" value="TSV" checked>TSV形式</input>
				<input type="radio" name="outputSwitch" value="CSV">CSV形式</input>
			</td>
		</tr>
		<tr>
			<td align="right"  width="115">
				<B>出力先：</B>
			</td>
			<td width="440">
				<input type="text" id="output" value="C:\temp\アカウント別割り当てタスク一覧" style="width:365px"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="button" value="　　　　　　実行　　　　　　" onClick="ExportAssignedTaskData()"/>
			</td>
		</tr>
	</table>
	</form>
	</span>
	<br>
</body>
</html>
