<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>ログイン</title>
	<style type="text/css">
	<!--
		td { white-space: nowrap; } 
	-->
	</style>
	<script type="text/javascript">
	<!--
		function ClickLoginButton() {
			document.login.submit();
		}
	//-->
	</script>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0">
	<div align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#696969" height="60">
			<td rowspan="2" width="20"></td>
			<td rowspan="2" valign="middle" width="38%">
				<img src="./image/logo_mono39.png">
			</td>
			<td colspan="2" align="left" valign="bottom">
				<font size="6" color="#ffffff"><b><em>プロジェクト情報編集ツール</em></b></font>
			</td>
		</tr>
		<tr bgcolor="#696969">
			<td rowspan="2" align="right" valign="bottom">
				<font size="1" color="#ffffff">Copyright(C) DENSO CREATE INC. All rights reserved.</font>
			</td>
		</tr>
	</table>
	</div>
	<br>
	<br>
	<div align="center">
	<form name="login" method="GET" action="index.html">
		<table border="0" cellpadding="5" cellspacing="0">
			<tr>
				<td><font size="2"><b>ログイン名</b></font></td>
				<td><font size="2"><b>：</b></font></td>
				<td>
					<input id="loginName" type="text" name='name' size="20" maxlength="128" style="ime-mode:disabled"/>
				</td>
			</tr>
			<tr>
				<td><font size="2"><b>パスワード</b></font></td>
				<td><font size="2"><b>：</b></font></td>
				<td>
					<input id="loginPass" type="password" name='pass' size="20" maxlength="128" style="ime-mode:disabled"/>
				</td>
			</tr>
			<tr height="50">
				<td colspan="3" align="center">
					<input type="button" value="　ログイン　" onclick="ClickLoginButton();">
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
	</form>
	</div>
</body>
</html>