<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>WBS情報表示ツール</title>
	
	<script type="text/javascript" src="GetWBSNodeData.js"></script>
<!--	<script type="text/javascript" src="Control.js"></script> -->
	
	<style type="text/css">
	<!--
		td { white-space: nowrap; }
		td.SN { font-size:13px; }
	-->
	</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" onLoad="DisplayProjectListView()">
<!-- ヘッダー -->
	<div align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#696969" height="60">
			<td rowspan="2" width="20"></td>
			<td rowspan="2" valign="middle" width="38%">
				<img src="./image/logo_mono39.png">
			</td>
			<td colspan="2" align="left" valign="bottom">
				<font size="6" color="#ffffff"><b>WBS情報表示ツール</b></font>
			</td>
		</tr>
		<tr bgcolor="#696969">
			<td rowspan="2" align="right" valign="bottom">
				<font size="1" color="#ffffff">Copyright(C) DENSO CREATE INC. All rights reserved.</font>
			</td>
		</tr>
	</table>
	</div>
	<br>

<!-- プロジェクト情報一覧画面 -->
	<span id="projectListView" style="display: none;">
	<table border="0" cellpadding="3" cellspacing="0" align="center">
		<caption><B>プロジェクト情報一覧</B></caption>
		<tr>
			<td>
				<table id="projectListTable" border="1" cellpadding="3" cellspacing="0" align="center" borderColor="#696969" bgcolor="#696969" width="776">
					<thead align="center" bgcolor="#C0C0C0">
						<tr>
							<td width="30"><font size="2">選択</font></td>
							<td width="130"><font size="2">プロジェクトコード</font></td>
							<td width="150"><font size="2">プロジェクト名</font></td>
							<td width="100"><font size="2">マネージャ名</font></td>
							<td width="100"><font size="2">組織名</font></td>
							<td width="70"><font size="2">開始日</font></td>
							<td width="70"><font size="2">終了日</font></td>
						</tr>
					</thead>
					<tbody bgcolor="#ffffff">
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<input type="button" value="　　WBS情報の取得　　" onclick="DisplayWBSListView()"/>
			</td>
		</tr>
	</table>
	</span>
	
<!--WBS情報表示画面 -->
	<span id="wbsListView" style="display: none;">
	<input type="hidden" id="projectId" value=""/>
	<table border="0" cellpadding="3" cellspacing="0" align="center">
		<caption><B>WBS情報表示</B></caption>
		<tr>
			<td>
				<table id="wbsListTable" border="1" cellpadding="3" cellspacing="0" align="center" borderColor="#696969" bgcolor="#696969">
					<thead align="center" bgcolor="#C0C0C0">
						<tr>
							<td width="100"><font size="2">アウトライン番号</font></td>
							<td width=><font size="2">ノード名</font></td>
							<td width="70"><font size="2">開始日</font></td>
							<td width="70"><font size="2">終了日</font></td>
							<td width="50"><font size="2">進捗率</font></td>
							<td width="120"><font size="2">ノード種別</font></td>
						</tr>
					</thead>
					<tbody bgcolor="#ffffff">
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<input type="button" value="　　　戻　　る　　　" onclick="DisplayProjectListView()"/>
			</td>
		</tr>
	</table>
	</span>
	<br>
</body>
</html>