<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>実績工数取得ツール</title>
	<script type="text/javascript" src="GetActualList.js"></script>
	<script type="text/javascript" src="Control.js"></script>
	<style type="text/css">
	<!--
		td { white-space: nowrap; } 
	-->
	</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" onLoad="SetDefaultSettingView()">
<!-- ヘッダー -->
	<div align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#696969" height="60">
			<td rowspan="2" width="20"></td>
			<td rowspan="2" valign="middle" width="38%">
				<img src="./image/logo_mono39.png">
			</td>
			<td colspan="2" align="left" valign="bottom">
				<font size="6" color="#ffffff"><b><em>実績工数表示ツール</em></b></font>
			</td>
		</tr>
		<tr bgcolor="#696969">
			<td rowspan="2" align="right" valign="bottom">
				<font size="1" color="#ffffff">Copyright(C) DENSO CREATE INC. All rights reserved.</font>
			</td>
		</tr>
	</table>
	</div>

<!-- 条件設定画面 -->
	<span id="settingView" style="display: none;">
	<form name="setting">
	<table border="0" cellpadding="5" cellspacing="0"  align="center" width="525">
		<caption><B>■　条件設定　■</B></caption>
		<tr>
			<td align="right" width="115">
				<B>期間：</B>
			</td>
			<td width="380">
				<select name="startYear" onclick="ChengePeriodSelectBox(0)">
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
				</select>
				年
				<select name="startMonth" onclick="ChengePeriodSelectBox(0)">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				月～
				<select name="finishYear" onclick="ChengePeriodSelectBox(1)">
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
				</select>
				年
				<select name="finishMonth" onclick="ChengePeriodSelectBox(1)">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				月
			</td>
		</tr>
		<tr>
			<td align="right" width="115">
				<B>集計単位：</B>
			</td>
			<td width="380">
				<select name="setUnit">
					<option value="0">実績単位</option>
					<option value="1">日単位</option>
					<option value="2">月単位</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" width="115">
				<B>アカウント選択：</B>
			</td>
			<td width="380">
				<table id="setAccountTable" border ="0" bgcolor="#ffffff" topmargin="10" cellpadding="0" cellspacing="0">
					<tr height="30">
						<td align="center">アカウント一覧</td>
						<td></td>
						<td align="center">指定アカウント</td>
					</tr>
					<tr>
						<td >
							<select style="width:150px" name="accountList" size="15" cols="30" multiple>
							</select>
						</td>
						<td align="center" width="55">
							<button onclick="ClickAddAccountButton()" style="width: 40px; height: 25px"><img src='./image/right.png'/></button>
							<br>
							<br>
							<button onclick="ClickDelAccountButton()" style="width: 40px; height: 25px"><img src='./image/left.png'/></button>
						</td>
						<td width="150">
							<select style="width:150px" name="targetAccount" size="15" cols="30" multiple>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right"><button onclick="ClickAllAccountSelectButton(0)">全選択</button></td>
						<td></td>
						<td align="right"><button onclick="ClickAllAccountSelectButton(1)">全選択</button></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right"  width="115">
				<B>CSV出力：</B>
			</td>
			<td>
				<input type="radio" name="outputSwitch" value="on" onclick="document.setting.output.disabled = ''">する</input>
				<input type="radio" name="outputSwitch" value="off" onclick="document.setting.output.disabled = 'true'" checked>しない</input>
			</td>
		</tr>
		<tr>
			<td align="right"  width="115">
				<B>出力先：</B>
			</td>
			<td width="380">
				<input type="text" id="output" value="C:\temp\ActualTimes.csv" style="width:365px" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="button" value="　　　　　　実　績　取　得　　　　　　" onclick="GetAccountDataAndOutputDataList()"/>
			</td>
		</tr>
	</table>
	</form>
	</span>
	
<!-- 実績表示画面 -->
	<span id="resultView" style="display: none;">
		<br>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="right">
						<input type="button" value="条件設定に戻る" onclick="ChangeSettingView()"/>
					</td>
				</tr>
				<tr><td align="center">　</td></tr>
				<tr>
					<td align="center">
						<B>■　出力結果　■</B>
					</td>
				</tr>
				<tr><td align="center"><font size="1">　</font></td></tr>
			</tbody>
		</table>
		<table id="resultTable" border="1" cellpadding="3" cellspacing="0" bordercolor="#696969" bgcolor="#696969" align="center">
			<thead align="center" bgcolor="#c0c0c0">
			</thead>
			<tbody bgcolor="#ffffff">
			</tbody>
		</table>
	</span>
	<br>
</body>
</html>
