<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="New Target"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/FX_KB.flskn"
  MakeFileLowerCase="false"
  ReplaceSpacesWithUnderscores="true"
  MasterToc="/Project/TOCs/FX_KB.fltoc"
  BrowseSequence="/Project/Advanced/FX_KB.flbrs"
  OutputFile="index.htm"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>