<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>プロジェクト情報表示ツール</title>
	
	<script type="text/javascript" src="GetProjectList.js"></script>
	<script type="text/javascript" src="Control.js"></script>
	
	<style type="text/css">
	<!--
		td { white-space: nowrap; } 
	-->
	</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" onLoad="SetDefaultSettingView()">
<!-- ヘッダー -->
	<div align="left">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr bgcolor="#696969" height="60">
			<td rowspan="2" width="20"></td>
			<td rowspan="2" valign="middle" width="38%">
				<img src="./image/logo_mono39.png">
			</td>
			<td colspan="2" align="left" valign="bottom">
				<font size="6" color="#ffffff"><b><em>プロジェクト情報表示ツール</em></b></font>
			</td>
		</tr>
		<tr bgcolor="#696969">
			<td rowspan="2" align="right" valign="bottom">
				<font size="1" color="#ffffff">Copyright(C) DENSO CREATE INC. All rights reserved.</font>
			</td>
		</tr>
	</table>
	</div>

<!-- 条件設定画面 -->
	<span id="settingView" style="display: none;">
	<form name="setting">
	<table border="0" cellpadding="3" cellspacing="0"  align="center" width="460">
		<caption><B>■　条件設定　■</B></caption>
		<tr>
			<td align="right" valign="top">
				<B>フィルタ条件：</B>
			</td>
			<td>
				<table id="setFilter" border ="0" bgcolor="#FFFFFF" cellpadding="3" cellspacing="0">
					<tr>
						<td>
							<input type="checkbox" name="chboxProjectName" onclick="ClickFilterCheckBox()"/>プロジェクト名
						</td>
						<td>
							<input type="text" id="filterProjectName" style="width:155px"/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="chboxManagerName" onclick="ClickFilterCheckBox()"/>マネージャ名
						</td>
						<td>
							<input type="text" id="filterManagerName" style="width:155px"/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="chboxSectionName" onclick="ClickFilterCheckBox()"/>組織名
						</td>
						<td>
							<input type="text" id="filterSectionName" style="width:155px"/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="chboxFinished" onclick="document.setting.chboxFinished.checked = 'true'" checked/>終了済みプロジェクト
						</td>
						<td>
							<select name="selectFinished">
								<option value="TRUE" selected>含める</option>
								<option value="FALSE">除く</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="chboxQuickFilter" onclick="ClickQuickFilterCheckBox()"/>クイックフィルタ
						</td>
						<td>
							<select name="selectQuickFilter">
								<option value="manager" selected>管理プロジェクト</option>
								<option value="section">所属組織のプロジェクト</option>
							</select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top">
				<B>ソート条件：</B>
			</td>
			<td>
				<table id="setSort" border="1" bordercolor="#696969" bgcolor="#696969" cellpadding="3" cellspacing="0">
					<thead bgcolor="#C0C0C0" align="center">
						<tr>
							<td>優先度</td>
							<td>有効/無効</td>
							<td>対象</td>
							<td>ソート順</td>
						</tr>
					</thead>
					<tbody bgcolor="#FFFFFF" align="center">
						<tr>
							<td>1番目</td>
							<td align="center"><input type="checkbox" name="sort1" onclick="ClickSort1CheckBox()"/></td>
							<td>
								<select name="sortTarget1">
									<option value="sortProjectCode" selected>プロジェクトコード</option>
									<option value="sortProjectName">プロジェクト名</option>
									<option value="sortSectionName">組織名</option>
									<option value="sortManagerName">マネージャ名</option>
									<option value="sortStartDate">開始日</option>
									<option value="sortFinishDate">終了日</option>
									<option value="sortIsFinished">ステータス</option>
									
								</select>
							</td>
							<td>
								<select name="sortType1">
									<option value="0">昇順</option>
									<option value="1">降順</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>2番目</td>
							<td align="center"><input type="checkbox" name="sort2" checked="false" disabled/></td>
							<td>
								<select name="sortTarget2" disabled>
									<option value="sortProjectCode">プロジェクトコード</option>
									<option value="sortProjectName">プロジェクト名</option>
									<option value="sortSectionName">組織名</option>
									<option value="sortManagerName" selected>マネージャ名</option>
									<option value="sortStartDate">開始日</option>
									<option value="sortFinishDate">終了日</option>
									<option value="sortIsFinished">ステータス</option>
								</select>
							</td>
							<td>
								<select name="sortType2" disabled>
									<option value="0">昇順</option>
									<option value="1">降順</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right">
				<B>CSV出力：</B>
			</td>
			<td>
				<input type="radio" name="outputSwitch" onclick="ClickOutputRadioButton()">する</input>
				<input type="radio" name="outputSwitch" onclick="ClickOutputRadioButton()" checked>しない</input>
			</td>
		</tr>
		<tr>
			<td align="right"  width="115">
				<B>出力先：</B>
			</td>
			<td width="380">
				<input type="text" id="output" value="C:\temp\ProjectList.csv" style="width:325px" disabled/>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="button" value="　　プロジェクト情報取得　　" onclick="GetProjectDataAndOutputDataList()"/>
			</td>
		</tr>
	</table>
	</form>
	</span>
	
<!-- プロジェクト一覧表示画面 -->
	<span id="resultView" style="display: none;">
		<br>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<B>■　プロジェクト一覧　■</B>
					</td>
				</tr>
				<tr><td align="center"><font size="1">　</font></td></tr>
			</tbody>
		</table>
		<table id="resultTable" border="1" bordercolor="#696969" bgcolor="#696969" cellpadding="3" cellspacing="0" align="center">
			<thead align="center" bgcolor="#C0C0C0">
			</thead>
			<tbody bgcolor="#FFFFFF">
			</tbody>
		</table>
	</span>
	<br>
</body>
</html>